#spring.datasource.url= jdbc:mysql://localhost:3306/rms3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/rms3?true&useSSL=false
spring.datasource.username=test
spring.datasource.password=12345sp

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


rms.app.jwtCookieName= myinterviewmanagementsystem2
rms.app.jwtSecret= myinterviewmanagementsystem2SecretKey
rms.app.jwtExpirationMs= 86400000

